{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include/**",
                "${workspaceFolder}/include/arch/**",
                "${workspaceFolder}/arch/arm/include/chip/**",
                "${workspaceFolder}/arch/arm/include/board/**",
                "${workspaceFolder}/arch/arm/src/chip/**",
                "${workspaceFolder}/arch/arm/src/board/**",
                "${workspaceFolder}/drivers/platform"
            ],
            "defines": [
                "__NuttX__",
                "__KERNEL__",
                "CONFIG_STM32H7_STM32H7X7XX"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
